scrape_configs:
  - job_name: "gms"
    scrape_interval: "10s"
    static_configs:
      - targets: ["mpower-gms:63001"]
  - job_name: "collector"
    scrape_interval: "10s"
    static_configs:
      - targets: ["gms-kafka-collector:8061"]
    profiling_config:
      pprof_config:
        block: { enabled: true, path: "/debug/block" }
        goroutine: { enabled: true, path: "/debug/goroutine" }
        memory: { enabled: true, path: "/debug/heap" }
        mutex: { enabled: true }
