version: "3.7"
services:
  2112-postgres:
    image: postgres:alpine
    container_name: 2112-postgres
    ports:
      - "5440:5432"
    env_file: ../config/postgres/postgres.env
    volumes:
      - ../data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 5